<typedEvent id="2.a0" ownerId="A1E7D3433C5D8184F2DAB16532663663" ownerType="BVRExecutionOccurrence" parentId="A1E7D3433C5D8184F2DAB16532663663.0" timestamp="1512405203327" name="[User Group 1][000002]" eventType="com.ibm.rational.test.lt.userStart" sortBy="name" conflict="3" type="0"><property pname="location" ptype="String" pvalue="localhost"/><property pname="stats_enabled" ptype="boolean" pvalue="true"/><property pname="log_enabled" ptype="boolean" pvalue="true"/><property pname="annotationFileName" ptype="String" pvalue="rpt.localhost.Annotation8309684604541030153.tmp"/><property pname="annotatedEventId" ptype="String" pvalue="A1E7D3433C512570F2DAB16532663663.0"/></typedEvent>
<invocationEvent id="2.a1" ownerId="A1E7D34349BD9400F2DAB16532663663" ownerType="BVRExecutionOccurrence" text="Testcase_4(prod) was successfully invoked.  This does not indicate the pass/fail verdict of the test itself, only that the invocation of the test was successful.  Expand to inspect verdicts." parentId="2.a0" timestamp="1512405203327" name="Testcase_4(prod)" sortBy="id" status="1" reason="2"></invocationEvent>
<typedEvent id="2.a2" ownerId="A1E776C649B74840EC3BE23533313434" ownerType="BVRCombinedFragment" text="test: &apos;Testcase_4(prod)&apos; started 2441 milliseconds after schedule start" parentId="2.a1" timestamp="1512405203327" name="Testcase_4(prod)" eventType="com.ibm.rational.test.lt.testStart" sortBy="id" conflict="3" type="0"></typedEvent>
<typedEvent id="2.a3" ownerId="A1E7768D2B4DBA4CD202B93534383732" ownerType="BVRCombinedFragment" parentId="2.a2" timestamp="1512405203327" eventType="com.ibm.rational.test.lt.VariableSet" sortBy="id"></typedEvent>
<typedEvent id="2.a4" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host=www.scvisibility.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host=www.scvisibility.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.a5" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_1=ibm.tilehosting.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_1=ibm.tilehosting.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.a6" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_2=nominatim.openstreetmap.org&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_2=nominatim.openstreetmap.org" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.a7" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_3=clients2.google.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_3=clients2.google.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.a8" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_4=safebrowsing.google.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_4=safebrowsing.google.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.a9" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_5=safebrowsing-cache.google.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_5=safebrowsing-cache.google.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b10" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_6=fonts.gstatic.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_6=fonts.gstatic.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b11" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_7=openmaptiles.github.io&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_7=openmaptiles.github.io" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b12" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_8=fonts.googleapis.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_8=fonts.googleapis.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b13" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_9=sso.scvisibility.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_9=sso.scvisibility.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b14" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_10=jabil.okta.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_10=jabil.okta.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b15" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_11=login.okta.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_11=login.okta.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b16" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_12=www.google.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_12=www.google.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b17" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_13=ssl.gstatic.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_13=ssl.gstatic.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b18" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_14=clients1.google.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_14=clients1.google.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b19" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_15=clients4.google.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_15=clients4.google.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b20" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_16=translate.googleapis.com&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_16=translate.googleapis.com" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b21" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_2_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_2_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b22" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_3_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_3_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b23" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_5_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_5_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b24" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_1_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_1_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b25" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_6_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_6_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b26" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_7_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_7_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b27" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_8_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_8_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b28" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_4_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_4_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b29" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b30" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_11_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_11_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b31" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_10_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_10_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b32" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_9_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_9_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b33" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_Port_1=80&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_Port_1=80" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b34" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_13_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_13_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b35" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_12_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_12_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b36" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_14_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_14_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b37" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_15_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_15_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b38" ownerId="2.a3" ownerType="BVRCombinedFragment" text="ProdTestcase6_Host_16_Port=443&#xD;&#xA;" parentId="2.a3" timestamp="1512405203327" name="ProdTestcase6_Host_16_Port=443" eventType="com.ibm.rational.test.lt.VariableInit" sortBy="id" conflict="3"></typedEvent>
<typedEvent id="2.b39" ownerId="A1E77B33F0178030E095B23534633538" ownerType="BVRCombinedFragment" parentId="2.a2" timestamp="1512405203327" name="Loop2[1]" eventType="com.ibm.rational.test.lt.loopIterationStart" sortBy="id" conflict="3" type="0"></typedEvent>
<typedEvent id="2.b40" ownerId="A1E776C488007B50D4A1B83438373139" ownerType="BVRCombinedFragment" text="" parentId="2.b39" timestamp="1512405203327" name="er2.Clearcook" eventType="com.ibm.rational.test.lt.CustomCode" sortBy="id" conflict="3" type="0"></typedEvent>
<typedEvent id="2.b40.end" ownerId="A1E776C488007B50D4A1B83438373139" ownerType="BVRCombinedFragment" text="return = null" parentId="2.b40" timestamp="1512405203327" name="er2.Clearcook" eventType="com.ibm.rational.test.lt.CustomCode" sortBy="" conflict="4" type="1"><property pname="duration" ptype="Long" pvalue="0"/></typedEvent>
<containerCompleteEvent id="2.b40.cce" ownerId="A1E776C488007B50D4A1B83438373139" ownerType="BVRCombinedFragment" parentId="2.b40" timestamp="1512405203327" eventType="com.ibm.rational.test.lt.CustomCode" sortBy="id"></containerCompleteEvent>
<typedEvent id="2.b41" ownerId="A1E7768D2BB025CFD202B93534383732" ownerType="BVRCombinedFragment" parentId="2.b39" timestamp="1512405203327" name="Okta_Homepage" eventType="com.ibm.rational.test.lt.transactionStart" sortBy="id" conflict="3" type="0"></typedEvent>
<typedEvent id="2.b42" ownerId="A1E7777C0D7BD9C0DCF4B83631323436" ownerType="BVRCombinedFragment" text="HTTPPage: &apos;Incontrol_1_Login&apos; started 2441 milliseconds after schedule start" parentId="2.b41" timestamp="1512405203327" name="Incontrol_1_Login" eventType="com.ibm.rational.test.lt.HTTPPageStart" sortBy="id" conflict="3" type="0"></typedEvent>
<typedEvent id="2.b42.end" ownerId="A1E7777C0D7BD9C0DCF4B83631323436" ownerType="BVRCombinedFragment" text="HTTPPage: &apos;Incontrol_1_Login&apos;, elapsed time:  1309 " parentId="2.b42" timestamp="1512405204652" name="Incontrol_1_Login" eventType="com.ibm.rational.test.lt.HTTPPageStop" sortBy="" conflict="4" type="1"><property pname="pageResponseTime" ptype="Long" pvalue="1280"/><property pname="actualThinkDuration" ptype="Long" pvalue="0"/><property pname="rtaa" ptype="Long" pvalue="-29"/><property pname="duration" ptype="Long" pvalue="1325"/></typedEvent>
<containerCompleteEvent id="2.b42.cce" ownerId="A1E7777C0D7BD9C0DCF4B83631323436" ownerType="BVRCombinedFragment" parentId="2.b42" timestamp="1512405204652" eventType="com.ibm.rational.test.lt.HTTPPageStart" sortBy="id"></containerCompleteEvent>
<typedEvent id="2.b43" ownerId="A1E7777DB8D5DBD0DCF4B83631323436" ownerType="BVRCombinedFragment" text="HTTPPage: &apos;CIS_1_Login&apos; started 3766 milliseconds after schedule start" parentId="2.b41" timestamp="1512405204652" name="CIS_1_Login" eventType="com.ibm.rational.test.lt.HTTPPageStart" sortBy="id" conflict="3" type="0"></typedEvent>
<verdictEvent id="2.b44" ownerId="A1E7777DB8D5DBD0DCF4B83631323436" ownerType="BVRCombinedFragment" text="All reported verdicts PASSed" parentId="2.b43" timestamp="1512405219311" name="CIS_1_Login PASS verdict roll-up" sortBy="id" verdict="1" reason="2"></verdictEvent>
<typedEvent id="2.b43.end" ownerId="A1E7777DB8D5DBD0DCF4B83631323436" ownerType="BVRCombinedFragment" text="HTTPPage: &apos;CIS_1_Login&apos;, elapsed time:  14644 " parentId="2.b43" timestamp="1512405219311" name="CIS_1_Login" eventType="com.ibm.rational.test.lt.HTTPPageStop" sortBy="" conflict="4" type="1"><property pname="pageResponseTime" ptype="Long" pvalue="14597"/><property pname="actualThinkDuration" ptype="Long" pvalue="0"/><property pname="rtaa" ptype="Long" pvalue="-47"/><property pname="duration" ptype="Long" pvalue="14659"/></typedEvent>
<containerCompleteEvent id="2.b43.cce" ownerId="A1E7777DB8D5DBD0DCF4B83631323436" ownerType="BVRCombinedFragment" parentId="2.b43" timestamp="1512405219311" eventType="com.ibm.rational.test.lt.HTTPPageStart" sortBy="id"></containerCompleteEvent>
<typedEvent id="2.b45" ownerId="A1E7768D2BB09AB1D202B93534383732" ownerType="BVRCombinedFragment" text="HTTPPage: &apos;OKTA_1_Login&apos; started 18425 milliseconds after schedule start" parentId="2.b41" timestamp="1512405219311" name="OKTA_1_Login" eventType="com.ibm.rational.test.lt.HTTPPageStart" sortBy="id" conflict="3" type="0"></typedEvent>
