test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663,Windows 10,2017.11.28 12:54:42,2,79731539,-1.0,-1.0,4,-352.589,0.0,0,-1.0,0,-1,0.0,0,13249.902,33.299107,1267,352589,64,1025,-961,0,0,49,40,100,68222976,Unknown,Unknown,2.8 IBM Corporation,0,0,-1.0,-1,-1.0,-1.0,-1
Schedule/Test Name:  'test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663'
Date = 2017.11.28 12:54:42
Total users = 2
Total bytes received = 76.04 MB (79731539 bytes)
Average % CPU = -1.00
Process % CPU = -1.00
Number of Processors = 4
CPU seconds = -352.59
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = -1.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = -1.00
Proc KB Working Set Peak = -1
Proc average KB Virtual Bytes = -1.00
Proc KB Virtual Bytes Peak = -1
Proc average KB Page File Bytes = -1.00
Proc KB Page File Bytes Peak = -1
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 12.93936 MB
Bytes sent/min = 0.03252 MB
Ramp Up Internal = 1267.00
Execution time = 352589.00
Connections opened = 64
Connections closed = 1025
Open connections = -961
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 68222976
Build = Unknown
Java Version = 2.8 IBM Corporation
Buffers exhausted events = 0
Actions executed = 7858
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: Copy collection count = 348
Garbage collector: Copy collection time = 532
Garbage collector: MarkSweepCompact collection count = 21
Garbage collector: MarkSweepCompact collection time = 585
