test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663,Windows 10,2017.12.21 08:07:01,2,35519015,-1.0,-1.0,4,-162.13,0.0,0,-1.0,0,-1,0.0,0,12836.564,59.710472,1211,162130,42,422,-380,0,0,49,40,100,43778048,Unknown,Unknown,2.8 IBM Corporation,0,0,-1.0,-1,-1.0,-1.0,-1
Schedule/Test Name:  'test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663'
Date = 2017.12.21 08:07:01
Total users = 2
Total bytes received = 33.87 MB (35519015 bytes)
Average % CPU = -1.00
Process % CPU = -1.00
Number of Processors = 4
CPU seconds = -162.13
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = -1.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = -1.00
Proc KB Working Set Peak = -1
Proc average KB Virtual Bytes = -1.00
Proc KB Virtual Bytes Peak = -1
Proc average KB Page File Bytes = -1.00
Proc KB Page File Bytes Peak = -1
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 12.53571 MB
Bytes sent/min = 0.05831 MB
Ramp Up Internal = 1211.00
Execution time = 162130.00
Connections opened = 42
Connections closed = 422
Open connections = -380
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 43778048
Build = Unknown
Java Version = 2.8 IBM Corporation
Buffers exhausted events = 0
Actions executed = 20237
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: Copy collection count = 244
Garbage collector: Copy collection time = 350
Garbage collector: MarkSweepCompact collection count = 19
Garbage collector: MarkSweepCompact collection time = 1051
