test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663,Windows 10,2017.12.20 17:39:28,2,3973656,-1.0,-1.0,4,-71.952,0.0,0,-1.0,0,-1,0.0,0,3235.9268,155.76546,1282,71952,92,472,-380,52,0,49,40,100,40763392,Unknown,Unknown,2.8 IBM Corporation,0,0,-1.0,-1,-1.0,-1.0,-1
Schedule/Test Name:  'test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663'
Date = 2017.12.20 17:39:28
Total users = 2
Total bytes received = 3.79 MB (3973656 bytes)
Average % CPU = -1.00
Process % CPU = -1.00
Number of Processors = 4
CPU seconds = -71.95
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = -1.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = -1.00
Proc KB Working Set Peak = -1
Proc average KB Virtual Bytes = -1.00
Proc KB Virtual Bytes Peak = -1
Proc average KB Page File Bytes = -1.00
Proc KB Page File Bytes Peak = -1
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 3.16008 MB
Bytes sent/min = 0.15211 MB
Ramp Up Internal = 1282.00
Execution time = 71952.00
Connections opened = 92
Connections closed = 472
Open connections = -380
I/O Retry calls = 52
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 40763392
Build = Unknown
Java Version = 2.8 IBM Corporation
Buffers exhausted events = 0
Actions executed = 1319
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: Copy collection count = 296
Garbage collector: Copy collection time = 368
Garbage collector: MarkSweepCompact collection count = 21
Garbage collector: MarkSweepCompact collection time = 364
