test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663,Windows 10,2017.12.01 14:51:08,2,34551551,-1.0,-1.0,4,-112.466,0.0,0,-1.0,0,-1,0.0,0,18001.04,85.90721,1303,112466,40,420,-380,0,0,49,40,100,49479680,Unknown,Unknown,2.8 IBM Corporation,0,0,-1.0,-1,-1.0,-1.0,-1
Schedule/Test Name:  'test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663'
Date = 2017.12.01 14:51:08
Total users = 2
Total bytes received = 32.95 MB (34551551 bytes)
Average % CPU = -1.00
Process % CPU = -1.00
Number of Processors = 4
CPU seconds = -112.47
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = -1.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = -1.00
Proc KB Working Set Peak = -1
Proc average KB Virtual Bytes = -1.00
Proc KB Virtual Bytes Peak = -1
Proc average KB Page File Bytes = -1.00
Proc KB Page File Bytes Peak = -1
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 17.57914 MB
Bytes sent/min = 0.08389 MB
Ramp Up Internal = 1303.00
Execution time = 112466.00
Connections opened = 40
Connections closed = 420
Open connections = -380
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 49479680
Build = Unknown
Java Version = 2.8 IBM Corporation
Buffers exhausted events = 0
Actions executed = 2574
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: Copy collection count = 180
Garbage collector: Copy collection time = 576
Garbage collector: MarkSweepCompact collection count = 15
Garbage collector: MarkSweepCompact collection time = 1833
