test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663,Windows 10,2017.11.30 17:01:27,2,29891562,-1.0,-1.0,4,-62.05,0.0,0,-1.0,0,-1,0.0,0,28226.57,155.8367,1164,62050,40,420,-380,0,0,49,40,100,49807360,Unknown,Unknown,2.8 IBM Corporation,0,0,-1.0,-1,-1.0,-1.0,-1
Schedule/Test Name:  'test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663'
Date = 2017.11.30 17:01:27
Total users = 2
Total bytes received = 28.51 MB (29891562 bytes)
Average % CPU = -1.00
Process % CPU = -1.00
Number of Processors = 4
CPU seconds = -62.05
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = -1.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = -1.00
Proc KB Working Set Peak = -1
Proc average KB Virtual Bytes = -1.00
Proc KB Virtual Bytes Peak = -1
Proc average KB Page File Bytes = -1.00
Proc KB Page File Bytes Peak = -1
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 27.56501 MB
Bytes sent/min = 0.15218 MB
Ramp Up Internal = 1164.00
Execution time = 62050.00
Connections opened = 40
Connections closed = 420
Open connections = -380
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 49807360
Build = Unknown
Java Version = 2.8 IBM Corporation
Buffers exhausted events = 0
Actions executed = 1830
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: Copy collection count = 192
Garbage collector: Copy collection time = 371
Garbage collector: MarkSweepCompact collection count = 16
Garbage collector: MarkSweepCompact collection time = 1300
