test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663,Windows 10,2017.11.27 17:29:38,2,7427260,-1.0,-1.0,4,-232.061,0.0,0,-1.0,0,-1,0.0,0,1875.3302,58.013016,1149,232061,120,1081,-961,57,0,49,40,100,44892160,Unknown,Unknown,2.8 IBM Corporation,0,0,-1.0,-1,-1.0,-1.0,-1
Schedule/Test Name:  'test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663'
Date = 2017.11.27 17:29:38
Total users = 2
Total bytes received = 7.08 MB (7427260 bytes)
Average % CPU = -1.00
Process % CPU = -1.00
Number of Processors = 4
CPU seconds = -232.06
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = -1.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = -1.00
Proc KB Working Set Peak = -1
Proc average KB Virtual Bytes = -1.00
Proc KB Virtual Bytes Peak = -1
Proc average KB Page File Bytes = -1.00
Proc KB Page File Bytes Peak = -1
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 1.83138 MB
Bytes sent/min = 0.05665 MB
Ramp Up Internal = 1149.00
Execution time = 232061.00
Connections opened = 120
Connections closed = 1081
Open connections = -961
I/O Retry calls = 57
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 44892160
Build = Unknown
Java Version = 2.8 IBM Corporation
Buffers exhausted events = 0
Actions executed = 2180
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: Copy collection count = 298
Garbage collector: Copy collection time = 499
Garbage collector: MarkSweepCompact collection count = 21
Garbage collector: MarkSweepCompact collection time = 546
