test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663,Windows 10,2017.11.28 15:57:46,2,34469763,-1.0,-1.0,4,-242.361,0.0,0,-1.0,0,-1,0.0,0,8333.489,40.59648,1195,242361,45,488,-443,2,0,49,40,100,44826624,Unknown,Unknown,2.8 IBM Corporation,0,0,-1.0,-1,-1.0,-1.0,-1
Schedule/Test Name:  'test.GIT_Testing_Schedule_A1E7D3433C512570F2DAB16532663663'
Date = 2017.11.28 15:57:46
Total users = 2
Total bytes received = 32.87 MB (34469763 bytes)
Average % CPU = -1.00
Process % CPU = -1.00
Number of Processors = 4
CPU seconds = -242.36
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = -1.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = -1.00
Proc KB Working Set Peak = -1
Proc average KB Virtual Bytes = -1.00
Proc KB Virtual Bytes Peak = -1
Proc average KB Page File Bytes = -1.00
Proc KB Page File Bytes Peak = -1
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 8.13817 MB
Bytes sent/min = 0.03965 MB
Ramp Up Internal = 1195.00
Execution time = 242361.00
Connections opened = 45
Connections closed = 488
Open connections = -443
I/O Retry calls = 2
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 44826624
Build = Unknown
Java Version = 2.8 IBM Corporation
Buffers exhausted events = 0
Actions executed = 3351
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: Copy collection count = 253
Garbage collector: Copy collection time = 351
Garbage collector: MarkSweepCompact collection count = 18
Garbage collector: MarkSweepCompact collection time = 325
