test.Newtestcase3_2__Test_A1E7B3ED5EAA2740E3A5B83735623136,Windows 10,2017.11.27 13:34:54,1,15041642,-1.0,-1.0,4,-98.988,0.0,0,-1.0,0,-1,0.0,0,8903.566,58.9495,166,98988,19,74,-55,0,0,49,100,100,119603200,Unknown,Unknown,2.8 IBM Corporation,0,0,-1.0,-1,-1.0,-1.0,-1
Schedule/Test Name:  'test.Newtestcase3_2__Test_A1E7B3ED5EAA2740E3A5B83735623136'
Date = 2017.11.27 13:34:54
Total users = 1
Total bytes received = 14.34 MB (15041642 bytes)
Average % CPU = -1.00
Process % CPU = -1.00
Number of Processors = 4
CPU seconds = -98.99
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = -1.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = -1.00
Proc KB Working Set Peak = -1
Proc average KB Virtual Bytes = -1.00
Proc KB Virtual Bytes Peak = -1
Proc average KB Page File Bytes = -1.00
Proc KB Page File Bytes Peak = -1
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 8.69489 MB
Bytes sent/min = 0.05757 MB
Ramp Up Internal = 166.00
Execution time = 98988.00
Connections opened = 19
Connections closed = 74
Open connections = -55
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 119603200
Build = Unknown
Java Version = 2.8 IBM Corporation
Buffers exhausted events = 0
Actions executed = 1028
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: Copy collection count = 161
Garbage collector: Copy collection time = 332
Garbage collector: MarkSweepCompact collection count = 17
Garbage collector: MarkSweepCompact collection time = 302
